# solr-tools

./: .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: maven.yml
src/main/java/com/cominvent/solr/: SolrPasswordHash.java
src/test/java/com/cominvent/solr/: SolrPasswordHashTest.java
upgradeindex/: README.md  upgradeindex.sh
